MainWindow.xaml

<Window x:Class="MystiaIzakayaMusicGameConvert.转换器主界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystiaIzakayaMusicGameConvert"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
     
        xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
        
        Title="谱面转换器" Height="690"  MinHeight="80" MaxHeight="690"  Width="1000" MaxWidth="1000" MinWidth="270">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="标题图像">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#CFffffff"></Setter>

            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="/MystiaIzakayaMusicGameConvert;component/icon/#iconfont"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="标题文字">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#8Fffffff"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>

        <Style x:Key="关闭按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}"></Setter>
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#A0FF0000"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#ffFF0000"></Setter>
            <Setter Property="pu:ButtonHelper.ClickCornerRadius" Value="6"></Setter>
            <Setter Property="pu:ButtonHelper.HoverCornerRadius" Value="6"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#ffffffff"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
        <Style x:Key="窗口操作按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}"></Setter>
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="#80ffffff"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#3fffffff"></Setter>
            <Setter Property="pu:ButtonHelper.ClickCornerRadius" Value="6"></Setter>
            <Setter Property="pu:ButtonHelper.HoverCornerRadius" Value="6"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#ffffffff"></Setter>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="进度条标题栏" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ProgressBarStyle}}">
            <Setter Property="Background" Value="#AF185ABD"></Setter>
            <Setter Property="Foreground" Value="#185ABD"></Setter>

        </Style>
        <Style TargetType="Border" x:Key="标题栏图像">

            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="0" KernelType="Box"></BlurEffect>

                </Setter.Value>

            </Setter>


        </Style>
        <Style TargetType="Border" x:Key="标题栏">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#80000000"/>
                        <GradientStop Color="#FF693D29" Offset="0.5"/>
                        <GradientStop Color="#FF693D29" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" Opacity="0.5" Color="#b56946"></DropShadowEffect>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Border" x:Key="曲目栏">
            <Setter Property="Background" Value="#5f000000"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="270"></DropShadowEffect>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Border" x:Key="封面背景">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="曲名文字">
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="歌手文字">
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="信息文字">
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="0 0 6 0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="信息页按钮" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontFamily" Value="/MystiaIzakayaMusicGameConvert;component/icon/#iconfont"></Setter>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="10"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#AF000000"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#AFFFFFFF"></Setter>
            <Setter Property="pu:IconHelper.FontFamily" Value="/MystiaIzakayaMusicGameConvert;component/icon/#iconfont"></Setter>
            <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="15 8 15 8"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource 信息页按钮}" x:Key="刷新按钮">
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#AF1c483f"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#9F61fff2"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource 信息页按钮}" x:Key="导出按钮">
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#AF626538"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#9Fffffff"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.CheckBoxStyle}}">
            <Setter Property="pu:CheckBoxHelper.CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="pu:CheckBoxHelper.HoverBackground" Value="#5F000000"></Setter>
            <Setter Property="pu:CheckBoxHelper.HoverForeground" Value="#DF000000"></Setter>
            <Setter Property="pu:CheckBoxHelper.HoverBorderBrush" Value="#00000000"></Setter>
            <Setter Property="pu:CheckBoxHelper.HoverGlyphBrush" Value="#ffffff"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ComboBoxStyle}}">
            <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#000000"></Setter>
            <Setter Property="pu:ComboBoxHelper.HoverBackground" Value="#5F000000"></Setter>
            <Setter Property="pu:ComboBoxHelper.HoverForeground" Value="#ffffff"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsBackground" Value="#ffffff"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsHoverBackground" Value="#000000"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsHoverForeground" Value="#ffffff"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsSelectedBackground" Value="#999999"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsSeparatorThickness" Value="0"></Setter>
            <Setter Property="pu:ComboBoxHelper.ItemsBorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#AFffffff"></Setter>
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.TextBoxStyle}}">
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="6"></Setter>
            <Setter Property="pu:TextBoxHelper.HoverBackground" Value="#1F000000"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#AFffffff"></Setter>
            <Setter Property="Foreground" Value="#AF000000"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="预览工具按钮" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontFamily" Value="/MystiaIzakayaMusicGameConvert;component/icon/#iconfont"></Setter>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="10"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#AF000000"></Setter>
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="#AFFFFFFF"></Setter>
            <Setter Property="pu:IconHelper.FontFamily" Value="/MystiaIzakayaMusicGameConvert;component/icon/#iconfont"></Setter>
            <Setter Property="pu:IconHelper.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="15 8 15 8"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.DataGridStyle}}">
            <Setter Property="pu:DataGridHelper.RowSelectedBackground" Value="#AF000000"></Setter>
            <Setter Property="pu:DataGridHelper.RowSelectedForeground" Value="#AFFFFFFF"></Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="55"
                      CornerRadius="13"
                    />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="60" MinHeight="60"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource 标题栏图像}" Panel.ZIndex="3" >
            <Image Source="pack://application:,,,/icon/MYSTIA.png" HorizontalAlignment="Right"/>
        </Border>
        <Border Style="{DynamicResource 标题栏}"  Panel.ZIndex="3"/>

        <StackPanel Orientation="Horizontal" Margin="10 6 10 25" Panel.ZIndex="3">
            <TextBlock Text="&#xe654;" FontSize="16" Style="{StaticResource 标题图像}"></TextBlock>
            <TextBlock Text="夜雀食堂谱面转换工具" FontSize="16" Style="{StaticResource 标题文字}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 6 10 -20" Panel.ZIndex="3">
            <TextBlock Text="&#xe654;" FontSize="16" Style="{StaticResource 标题图像}" Visibility="Hidden"></TextBlock>
            <TextBlock Text="OSU谱面转换 Bug很多的版本 ver : 0.1.2 ( Release )" FontSize="12" Style="{StaticResource 标题文字}"></TextBlock>
            <TextBlock Text="{Binding ui信息.运行状态}" FontSize="12"  Style="{StaticResource 标题文字}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Margin="10 15 10 15" Panel.ZIndex="3">
            <Button Name="最小化按钮"  Command="{Binding ui命令.最小化命令}"
                                Content="&#xe92a;" Style="{StaticResource 窗口操作按钮}" ></Button>
            <Button Name="最大化按钮" Style="{StaticResource 窗口操作按钮}"
                                Content="&#xe92b;" Command="{Binding ui命令.最大化与还原命令}"  ></Button>
            <Button Name="关闭按钮" Style="{StaticResource 关闭按钮}"
                                Content="&#xe92d;"  Command="{Binding ui命令.关闭命令}" />
        </StackPanel>
        <Grid Tag="下部信息栏" Grid.Row="0" Grid.RowSpan="2" Margin="10 60 10 10" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" MinHeight="100" MaxHeight="100"></RowDefinition>
                <RowDefinition Height="70*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Border Tag="曲目信息栏" Style="{StaticResource 曲目栏}" Background="#cccccc" CornerRadius="0 0 10 10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" MaxWidth="160"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10" Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ui信息.图像}"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ui信息.曲目名称}" Name="歌曲名称" Grid.Row="0" Style="{StaticResource 曲名文字}"></TextBlock>
                        <TextBlock Text="{Binding ui信息.艺术家}" Name="艺术家" Grid.Row="1" Style="{StaticResource 歌手文字}"></TextBlock>
                        <StackPanel  Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="谱面信息" Style="{StaticResource 信息文字}"></TextBlock>
                            <TextBlock Text="{Binding ui信息.谱面信息}" Name="谱面信息" Style="{StaticResource 信息文字}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.RowSpan="2" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="导入新谱面" pu:ButtonHelper.Icon="&#xe634;" Style="{StaticResource 信息页按钮}" Command="{Binding ui命令.导入新谱面命令}"></Button>
                            <Button Content="导出工程" pu:ButtonHelper.Icon="&#xe627;" Style="{StaticResource 导出按钮}"  Command="{Binding ui命令.输出工程命令}"></Button>
                            <Button Content="导出谱面" pu:ButtonHelper.Icon="&#xe656;" Style="{StaticResource 导出按钮}"  Command="{Binding ui命令.输出谱面命令}"></Button>
                            <Button Content="文件名过长" pu:ButtonHelper.Icon="&#xe669;" Style="{StaticResource 导出按钮}"  Command="{Binding ui命令.解决文件名过长命令}"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer  Grid.Row="1" Panel.ZIndex="-1" Margin="5" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="谱面转换编辑" Style="{StaticResource 歌手文字}" ></TextBlock>
                    <CheckBox Content="显示已删除元素（红色）" IsChecked="{Binding ui信息.显示已删除元素}" />
                </StackPanel>

                <ScrollViewer 
                    HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <Canvas  Height="100" HorizontalAlignment="Stretch" Name="显示格" ContextMenuOpening="意图打开菜单">
                            <TextBlock Text="上排" Canvas.Top="21" Style="{StaticResource 信息文字}"></TextBlock>
                            <TextBlock Text="下排" Canvas.Top="80" Style="{StaticResource 信息文字}"></TextBlock>
                        <Border Name="Aborder" Canvas.Left="1" Canvas.Right="5"></Border>
                        <Border Name="Bborder" Canvas.Left="53" Canvas.Right="324"></Border>
                    </Canvas>

                </ScrollViewer>
                
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TextBlock Text="    " Background="Red" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="已删除" Style="{StaticResource 信息文字}" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="    " Background="#9bdcfe" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="点触元素" Style="{StaticResource 信息文字}" Margin="5 0 5 0" ></TextBlock>
                    <TextBlock Text="    " Background="#9569ff" Margin="5 0 5 0"></TextBlock>
                    <TextBlock Text="滑条元素" Style="{StaticResource 信息文字}" Margin="5 0 5 0" ></TextBlock>
                        <TextBlock Text="    " Background="#399481" Margin="5 0 5 0"></TextBlock>
                        <TextBlock Text="黄点元素" Style="{StaticResource 信息文字}" Margin="5 0 5 0" ></TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 2 0 0" Text="谱面选择" Style="{StaticResource 信息文字}"></TextBlock>
                    <ComboBox Name="谱面列表" ItemsSource="{Binding  ui信息.谱面列表}" SelectedIndex="{Binding ui信息.谱面列表选定下标,Mode=TwoWay}"/>
                    <TextBlock Margin="0 2 0 0" Text="谱面处理" Style="{StaticResource 信息文字}"></TextBlock>
                    <ComboBox Name="谱面清理器列表" ItemsSource="{Binding  ui信息.自动清理工具}" SelectedIndex="{Binding ui信息.自动清理工具选定下标,Mode=TwoWay}"/>
                    <Button Content="应用" Style="{StaticResource 预览工具按钮}" Command="{Binding ui命令.谱面清理命令}"></Button>
                     <TextBlock Margin="0 2 0 0" Text="谱面延迟" Style="{StaticResource 信息文字}"></TextBlock>
                        <TextBox Text="{Binding ui信息.谱面总延迟,Mode=TwoWay}" pu:TextBoxHelper.InputLimit="Digit"></TextBox>
                        <TextBlock Margin="0 2 0 0" Text="毫秒" Style="{StaticResource 信息文字}" ></TextBlock>
                    </StackPanel>



                    <DataGrid Name="数据表单" ItemsSource="{Binding ui信息.元素集,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10"
                                  EnableRowVirtualization="True"  MinColumnWidth="212" HorizontalContentAlignment="Center" MaxHeight="300"
                              >
                    </DataGrid>
                   
    
                

            </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
